language: python

python:
  - "3.5"

install:
  - sudo apt-get install pandoc
  - pip install -r requirements.txt
  - pip install sphinx nbsphinx sphinx_rtd_theme
  - pip install -e .

script:
  - make docs

deploy:
  provider: pages
  skip-cleanup: true
  keep-history: true
  project_name: scikit-mine
  on:
    branch: master
  github-token: secrets.SKMINE_GITHUB_TOKEN
  local-dir: docs/_build/html
  committer-from-gh: true
  verbose: true

