language: python

python:
  - "3.6.1"

install:
  - sudo apt-get install pandoc
  - pip install -r requirements.txt
  - pip install sphinx nbsphinx sphinx_rtd_theme
  - pip install -e .

script:
  - make docs

deploy:
  provider: pages
  skip_cleanup: true
  project_name: scikit-mine
  on:
    branch: master
  github_token: secrets.SKMINE_GITHUB_TOKEN
  local_dir: docs/_build/html
  keep_history: true
  verbose: true

